<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据写入写入数据的整体流程  客户端选择ES的某个node发送请求过去，这个node就是协调节点coordinating node。 协调节点对document进行路由，将请求转发给对应的primary shard。 primary shard 处理请求，然后将数据同步到 replica node。 协调节点等到 primary shard 和所有 replica shard都执行成功之后，最后返">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch_内核原理浅析">
<meta property="og:url" content="http://yoursite.com/2019/06/21/elasticsearch/004.Elasticsearch_内核原理浅析/index.html">
<meta property="og:site_name" content="想至千里，先积跬步">
<meta property="og:description" content="数据写入写入数据的整体流程  客户端选择ES的某个node发送请求过去，这个node就是协调节点coordinating node。 协调节点对document进行路由，将请求转发给对应的primary shard。 primary shard 处理请求，然后将数据同步到 replica node。 协调节点等到 primary shard 和所有 replica shard都执行成功之后，最后返">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-21T06:20:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch_内核原理浅析">
<meta name="twitter:description" content="数据写入写入数据的整体流程  客户端选择ES的某个node发送请求过去，这个node就是协调节点coordinating node。 协调节点对document进行路由，将请求转发给对应的primary shard。 primary shard 处理请求，然后将数据同步到 replica node。 协调节点等到 primary shard 和所有 replica shard都执行成功之后，最后返">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/21/elasticsearch/004.Elasticsearch_内核原理浅析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Elasticsearch_内核原理浅析 | 想至千里，先积跬步</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想至千里，先积跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/elasticsearch/004.Elasticsearch_内核原理浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="最光阴">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想至千里，先积跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch_内核原理浅析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-21 14:18:27 / 修改时间：14:20:27" itemprop="dateCreated datePublished" datetime="2019-06-21T14:18:27+08:00">2019-06-21</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据写入"><a href="#数据写入" class="headerlink" title="数据写入"></a>数据写入</h2><p><strong>写入数据的整体流程</strong></p>
<ol>
<li>客户端选择ES的某个node发送请求过去，这个node就是协调节点coordinating node。</li>
<li>协调节点对document进行路由，将请求转发给对应的primary shard。</li>
<li>primary shard 处理请求，然后将数据同步到 replica node。</li>
<li>协调节点等到 primary shard 和所有 replica shard都执行成功之后，最后返回响应结果给客户端。</li>
</ol>
<p><strong>主分片写数据的详细流程</strong></p>
<ol>
<li>数据写入buffer缓冲和translog日志文件。</li>
<li>每隔一秒钟，buffer中的数据被写入新的segment file，并进入os cache，此时segment被打开并供搜索。</li>
<li>buffer被清空。</li>
<li><p>重复1~3，当translog长度达到一定程度的时候，commit操作发生。</p>
</li>
<li><p>buffer中的所有数据写入一个新的segment，并写入os cache，打开供使用。然后清空buffer。</p>
<ul>
<li><p>一个commit ponit被写入磁盘，标明了所有的index segment。</p>
</li>
<li><p>filesystem cache中的所有index segment file缓存数据，被fsync强行刷到磁盘上。</p>
</li>
<li><p>现有的translog被清空，创建一个新的translog。</p>
</li>
</ul>
</li>
</ol>
<p><strong>refresh操作：</strong>数据写入os cache，并被打开供搜索的过程，叫做<strong>refresh</strong>，默认是每隔1秒refresh一次。也就是说，每隔一秒就会将buffer中的数据写入一个新的index segment file，先写入os cache中。所以，es是<strong>近实时</strong>的，数据写入到可以被搜索，默认是1秒。</p>
<p><strong>ﬂush 操作：</strong>不断重复上面的步骤，translog 会变得越来越大，不过 translog 文件默认<strong>每30分钟</strong>或者<strong>阈值超过512M</strong>时，就会触发 commit 操作，即 ﬂush操作，将buﬀer中所有的数据写入新的segment 文件中， 并将内存中所有的segment 文件全部落盘，最后清空translog 事务日志。</p>
<h3 id="translog的作用"><a href="#translog的作用" class="headerlink" title="translog的作用"></a>translog的作用</h3><p>由于 memory Buﬀer 和 Filesystem Cache 都是基于内存，假设服务器宕机，那么数据就会丢失，所以 ES 通过 translog 日志文件来保证数据的可靠性，在数据写入 memory buﬀer 的同时，将数据也写入 translog 日志文件中，当机器宕机重启时，es 会自动读取 translog 日志文件中的数据，恢复到 memory buﬀer 和 Filesystem cache 中去。</p>
<h3 id="ES-数据丢失的问题"><a href="#ES-数据丢失的问题" class="headerlink" title="ES 数据丢失的问题"></a>ES 数据丢失的问题</h3><p>translog 也是先写入 Filesystem cache，然后默认每隔 5 秒刷一次到磁盘中，所以默认情况下，可能有 5 秒的数据会仅仅停留在 memory buﬀer 或者 translog 文件的Filesystem cache中，而不在磁盘上，如果此时机器宕机，会丢失 5 秒钟的数据。也可以将translog 设置成每次写操作必须是直接 fsync 到磁盘，但是性能会差很多。</p>
<h3 id="每次segment合并操作的执行流程"><a href="#每次segment合并操作的执行流程" class="headerlink" title="每次segment合并操作的执行流程"></a>每次segment合并操作的执行流程</h3><ol>
<li>选择一些有相似大小的segment，合并成一个大的segment</li>
<li>将新的segment flush到磁盘上去</li>
<li>写一个新的commit point，包括了新的segment，并且排除旧的那些segment</li>
<li>将新的segment打开供搜索</li>
<li>将旧的segment删除</li>
</ol>
<p>补充：关于Lucene 的 Segement：</p>
<p>1、Lucene索引是由多个段组成，段本身是一个功能齐全的倒排索引。</p>
<p>2、段是不可变的，允许Lucene将新的文档增量地添加到索引中，而不用从头重建索引。</p>
<p>3、对于每一个搜索请求而言，索引中的所有段都会被搜索，并且每个段会消耗CPU的时钟周、文件句柄和内存。这意味着段的数量越多，搜索性能会越低。</p>
<p>4、为了解决这个问题，Elasticsearch会合并小段到一个较大的段，提交新的合并段到磁盘，并删除那些旧的小段。</p>
<h2 id="更新和删除流程"><a href="#更新和删除流程" class="headerlink" title="更新和删除流程"></a>更新和删除流程</h2><p>删除和更新都是写操作，但是由于 Elasticsearch 中的文档是不可变的，因此不能被删除或者改动以展示其变更；所以 ES 利用 .del 文件 标记文档是否被删除，磁盘上的每个段都有一个相应的.del 文件</p>
<ol>
<li>如果是删除操作，文档其实并没有真的被删除，而是在 .del 文件中被标记为 deleted 状态。该文档依然能匹配查询，但是会在结果中被过滤掉。当段合并时，在del文件中  被标记为删除的文档将不会被写入新段。</li>
<li>如果是更新操作，就是将旧的 doc 标识为 deleted 状态，然后创建一个新的 doc。</li>
</ol>
<p>memory buﬀer 每 refresh 一次，就会产生一个 segment 文件 ，所以默认情况下是 1s 生成一个 segment 文件，这样下来 segment 文件会越来越多，此时会定期执行 merge。每次 merge 的时候，会将多个 segment 文件合并成一个，同时这里会将标识为 deleted 的 doc 给物理删除掉，不写入到新的 segment 中，然后将新的 segment 文件写入磁盘，这里会写一个 commit point ，标识所有新的 segment 文件，然后打开 segment 文件供搜索使用，同时删除旧的segment 文件。</p>
<h2 id="搜索流程"><a href="#搜索流程" class="headerlink" title="搜索流程"></a>搜索流程</h2><p>搜索被执行成一个两阶段过程，即 <strong>Query Then Fetch</strong>：</p>
<h3 id="Query阶段"><a href="#Query阶段" class="headerlink" title="Query阶段"></a>Query阶段</h3><p>客户端发送请求到 coordinate node，协调节点将搜索请求广播到所有的 primary shard 或replica，每个分片在本地执行搜索并构建一个匹配文档的大小为 from + size 的优先队列。接着每个分片返回各自优先队列中 所有 docId 和 打分值 给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最终结果。</p>
<h3 id="Fetch阶段"><a href="#Fetch阶段" class="headerlink" title="Fetch阶段"></a>Fetch阶段</h3><p>协调节点根据 Query阶段产生的结果，去各个节点上查询 docId对应的document内容，最后由协调节点返回结果给客户端。</p>
<p>coordinate node 对 doc id 进行哈希路由，将请求转发到对应的 node，此时会使用 round- robin 随机轮询算法，在 primary shard 以及其所有 replica 中随机选择一个，让读请求负载均衡。</p>
<p>接收请求的 node 返回 document 给 coordinate node 。</p>
<p>coordinate node 返回 document 给客户端。</p>
<p>Query Then Fetch  的搜索类型在文档相关性打分的时候参考的是本分片的数据，这样在文档数量较少的时候可能不够准确，DFS Query Then Fetch 增加了一个预查询的处理，询问 Term 和 Document frequency，这个评分更准确，但是性能会变差。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/elasticsearch/003.Elasticsearch_mapping/" rel="next" title="Elasticsearch_mapping">
                <i class="fa fa-chevron-left"></i> Elasticsearch_mapping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/elasticsearch/005.Elasticsearch_倒排索引/" rel="prev" title="Elasticsearch_倒排索引">
                Elasticsearch_倒排索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">最光阴</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据写入"><span class="nav-text">数据写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translog的作用"><span class="nav-text">translog的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES-数据丢失的问题"><span class="nav-text">ES 数据丢失的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每次segment合并操作的执行流程"><span class="nav-text">每次segment合并操作的执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新和删除流程"><span class="nav-text">更新和删除流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索流程"><span class="nav-text">搜索流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Query阶段"><span class="nav-text">Query阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch阶段"><span class="nav-text">Fetch阶段</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最光阴</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
