<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 File类的概述File更应该叫做一个路径，文件路径或者文件夹路径。 1.1 绝对路径和相对路径 绝对路径是一个固定的路径，从盘符开始 相对路径相对于某个位置，在eclipse下是指当前项目下，在dos下查看API指的是当前路径  1.2 File的构造方法 File(String pathname)：根据一个路径得到File对象 File(String parent, String chil">
<meta name="keywords" content="Java,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流_File">
<meta property="og:url" content="http://yoursite.com/2016/04/16/java/001IO流_File/index.html">
<meta property="og:site_name" content="大海啊全是水">
<meta property="og:description" content="1 File类的概述File更应该叫做一个路径，文件路径或者文件夹路径。 1.1 绝对路径和相对路径 绝对路径是一个固定的路径，从盘符开始 相对路径相对于某个位置，在eclipse下是指当前项目下，在dos下查看API指的是当前路径  1.2 File的构造方法 File(String pathname)：根据一个路径得到File对象 File(String parent, String chil">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-04-16T06:15:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流_File">
<meta name="twitter:description" content="1 File类的概述File更应该叫做一个路径，文件路径或者文件夹路径。 1.1 绝对路径和相对路径 绝对路径是一个固定的路径，从盘符开始 相对路径相对于某个位置，在eclipse下是指当前项目下，在dos下查看API指的是当前路径  1.2 File的构造方法 File(String pathname)：根据一个路径得到File对象 File(String parent, String chil">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/04/16/java/001IO流_File/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IO流_File | 大海啊全是水</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大海啊全是水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/16/java/001IO流_File/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JJJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大海啊全是水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流_File

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-16 14:15:27" itemprop="dateCreated datePublished" datetime="2016-04-16T14:15:27+08:00">2016-04-16</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-File类的概述"><a href="#1-File类的概述" class="headerlink" title="1 File类的概述"></a>1 File类的概述</h1><p>File更应该叫做一个路径，文件路径或者文件夹路径。</p>
<h2 id="1-1-绝对路径和相对路径"><a href="#1-1-绝对路径和相对路径" class="headerlink" title="1.1 绝对路径和相对路径"></a>1.1 绝对路径和相对路径</h2><ul>
<li>绝对路径是一个固定的路径，从盘符开始</li>
<li>相对路径相对于某个位置，在eclipse下是指当前项目下，在dos下查看API指的是当前路<br>径</li>
</ul>
<h2 id="1-2-File的构造方法"><a href="#1-2-File的构造方法" class="headerlink" title="1.2 File的构造方法"></a>1.2 File的构造方法</h2><ul>
<li>File(String pathname)：根据一个路径得到File对象</li>
<li>File(String parent, String child):根据一个目录和一个子文件/目录得到File对象</li>
<li>File(File parent, String child):根据一个父File对象和一个子文件/目录得到File对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"----------demo1----------"</span>);</span><br><span class="line">	demo1();</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------demo2----------"</span>);</span><br><span class="line">	demo2();</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------demo3----------"</span>);</span><br><span class="line">	demo3();</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File 根据一个路径得到File对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">"F:\\test\\IO1.png"</span>);</span><br><span class="line">	System.out.println(file.exists());</span><br><span class="line"></span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"xxx.txt"</span>);<span class="comment">// 项目根目录</span></span><br><span class="line">	System.out.println(file2.exists());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File 根据一个目录和一个子文件/目录得到</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	String parent = <span class="string">"F:\\test"</span>;</span><br><span class="line">	String child = <span class="string">"IO1.png"</span>;</span><br><span class="line">	File file = <span class="keyword">new</span> File(parent, child);</span><br><span class="line">	System.out.println(file.exists());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@see</span> File 根据一个父File对象和一个子文件/目录得到File对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File parent = <span class="keyword">new</span> File(<span class="string">"F:\\test"</span>);</span><br><span class="line">	String child = <span class="string">"IO1.png"</span>;</span><br><span class="line">	File file = <span class="keyword">new</span> File(parent, child);</span><br><span class="line">	System.out.println(file.exists());</span><br><span class="line">	System.out.println(parent.exists());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-File类的创建功能"><a href="#2-File类的创建功能" class="headerlink" title="2 File类的创建功能"></a>2 File类的创建功能</h1><h2 id="2-1-创建功能"><a href="#2-1-创建功能" class="headerlink" title="2.1 创建功能"></a>2.1 创建功能</h2><ul>
<li>public boolean createNewFile()：创建文件 如果存在这样的文件，就不创建了</li>
<li>public boolean mkdir()：创建文件夹 如果存在这样的文件夹，就不创建了</li>
<li>public boolean mkdirs()：创建文件夹,如果父文件夹不存在，会帮你创建出来</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"----------demo1----------"</span>);</span><br><span class="line">	demo1();</span><br><span class="line">	System.out.println();</span><br><span class="line">	</span><br><span class="line">	System.out.println(<span class="string">"----------demo2----------"</span>);</span><br><span class="line">	demo2();</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#createNewFile 创建文件 如果存在这样的文件，就不创建了</span></span><br><span class="line"><span class="comment"> * 注意：如果你创建文件或者文件夹忘了写盘符路径，那么，默认在项目路径下。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">"yyy.txt"</span>);</span><br><span class="line">	System.out.println(file.createNewFile()); <span class="comment">// 如果没有就创建,返回true</span></span><br><span class="line"></span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"zzz"</span>);</span><br><span class="line">	System.out.println(file2.createNewFile());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#mkdir  创建文件夹</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#mkdirs 创建多级目录,如果父文件夹不存在，会帮你创建出来</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	File dir1 = <span class="keyword">new</span> File(<span class="string">"aaa"</span>);</span><br><span class="line">	System.out.println(dir1.mkdir());</span><br><span class="line"></span><br><span class="line">	File dir2 = <span class="keyword">new</span> File(<span class="string">"bbb.txt"</span>); <span class="comment">// 这样写是可以的,文件夹也是可以有后缀的</span></span><br><span class="line">	System.out.println(dir2.mkdir());</span><br><span class="line"></span><br><span class="line">	File dir3 = <span class="keyword">new</span> File(<span class="string">"ccc\\ddd"</span>);</span><br><span class="line">	System.out.println(dir3.mkdir());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：如果你创建文件或者文件夹忘了写盘符路径，那么，默认在项目路径下。</p>
<h1 id="3-File类的重命名和删除功能"><a href="#3-File类的重命名和删除功能" class="headerlink" title="3 File类的重命名和删除功能"></a>3 File类的重命名和删除功能</h1><h2 id="3-1-重命名和删除功能"><a href="#3-1-重命名和删除功能" class="headerlink" title="3.1 重命名和删除功能"></a>3.1 重命名和删除功能</h2><ul>
<li>public boolean renameTo(File dest)：把文件重命名为指定的文件路径</li>
<li>public boolean delete()：删除文件或者文件夹</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"----------demo1----------"</span>);</span><br><span class="line">	demo1();</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------demo2----------"</span>);</span><br><span class="line">	demo2();</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#renameTo 把文件重命名为指定的文件路径 重命名</span></span><br><span class="line"><span class="comment"> * 注意事项: </span></span><br><span class="line"><span class="comment"> * 如果路径名相同，就是改名。 </span></span><br><span class="line"><span class="comment"> * 如果路径名不同，就是改名并剪切。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File file1 = <span class="keyword">new</span> File(<span class="string">"yyy.txt"</span>);</span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"F:\\test\\xxx.txt"</span>);</span><br><span class="line">	System.out.println(file1.renameTo(file2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#delete 删除文件或者文件夹 删除 </span></span><br><span class="line"><span class="comment"> * 注意事项： </span></span><br><span class="line"><span class="comment"> * Java中的删除不走回收站。</span></span><br><span class="line"><span class="comment"> * 要删除一个文件夹，请注意该文件夹内不能包含文件或者文件夹</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File file1 = <span class="keyword">new</span> File(<span class="string">"yyy.txt"</span>);</span><br><span class="line">	System.out.println(file1.delete());</span><br><span class="line"></span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"aaa"</span>);</span><br><span class="line">	System.out.println(file2.delete());</span><br><span class="line"></span><br><span class="line">	File file3 = <span class="keyword">new</span> File(<span class="string">"ccc"</span>);</span><br><span class="line">	System.out.println(file3.delete());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>重命名注意事项</strong></p>
<ul>
<li>如果路径名相同，就是改名。</li>
<li>如果路径名不同，就是改名并剪切。<br><strong>删除注意事项</strong></li>
<li>Java中的删除不走回收站。</li>
<li>要删除一个文件夹，请注意该文件夹内不能包含文件或者文件夹</li>
</ul>
<h1 id="4-File类的判断功能"><a href="#4-File类的判断功能" class="headerlink" title="4 File类的判断功能"></a>4 File类的判断功能</h1><h2 id="4-1-判断功能"><a href="#4-1-判断功能" class="headerlink" title="4.1 判断功能"></a>4.1 判断功能</h2><ul>
<li>public boolean isDirectory()：判断是否是目录</li>
<li>public boolean isFile()：判断是否是文件</li>
<li>public boolean exists()：判断是否存在</li>
<li>public boolean canRead()：判断是否可读</li>
<li>public boolean canWrite()：判断是否可写</li>
<li>public boolean isHidden()：判断是否隐藏</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	demo1();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#isDirectory 判断是否是目录</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#isFile 判断是否是文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#exists 判断是否存在</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#canRead 判断是否可读</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#canWrite 判断是否可写</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#isHidden 判断是否隐藏</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"----------判断是否是目录----------"</span>);</span><br><span class="line">	File dir1 = <span class="keyword">new</span> File(<span class="string">"ccc"</span>);</span><br><span class="line">	System.out.println(dir1.isDirectory());</span><br><span class="line"></span><br><span class="line">	File dir2 = <span class="keyword">new</span> File(<span class="string">"zzz"</span>);</span><br><span class="line">	System.out.println(dir2.isDirectory());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------判断是否是文件----------"</span>);</span><br><span class="line">	System.out.println(dir1.isFile());</span><br><span class="line">	System.out.println(dir2.isFile());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------判断是否是文件----------"</span>);</span><br><span class="line">	File file = <span class="keyword">new</span> File(<span class="string">"zzz"</span>);</span><br><span class="line">	file.setReadable(<span class="keyword">false</span>);</span><br><span class="line">	System.out.println(file.canRead()); <span class="comment">// windows系统认为所有的文件都是可读的</span></span><br><span class="line">	file.setWritable(<span class="keyword">true</span>);</span><br><span class="line">	System.out.println(file.canWrite()); <span class="comment">// windows系统可以设置为不可写</span></span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	System.out.println(<span class="string">"----------判断是否是隐藏文件----------"</span>);</span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"aaa.txt"</span>);</span><br><span class="line">	System.out.println(file2.isHidden());</span><br><span class="line">	System.out.println(file.isHidden());</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-File类的获取功能"><a href="#5-File类的获取功能" class="headerlink" title="5 File类的获取功能"></a>5 File类的获取功能</h1><h2 id="5-1-获取功能"><a href="#5-1-获取功能" class="headerlink" title="5.1 获取功能"></a>5.1 获取功能</h2><ul>
<li>public String getAbsolutePath()：获取绝对路径</li>
<li>public String getPath()：获取路径</li>
<li>public String getName()：获取名称</li>
<li>public long length()：获取长度。字节数</li>
<li>public long lastModified()：获取最后一次的修改时间，毫秒值</li>
<li>public String[] list()：获取指定目录下的所有文件或者文件夹的名称数组</li>
<li>public File[] listFiles()：获取指定目录下的所有文件或者文件夹的File数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	demo1();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#getAbsolutePath 获取绝对路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#getPath 获取构造方法中传入的路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#getName 获取名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#length 获取长度，字节数。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#lastModified 获取最后一次的修改时间，毫秒值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#list 获取指定目录下的所有文件或者文件夹的名称数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> File#listFiles 获取指定目录下的所有文件或者文件夹的File数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File file1 = <span class="keyword">new</span> File(<span class="string">"xxx.txt"</span>);</span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"F:\\test\\xxx.txt"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取绝对路径</span></span><br><span class="line">	System.out.println(<span class="string">"------------获取绝对路径-----------------"</span>);</span><br><span class="line">	System.out.println(file1.getAbsolutePath());</span><br><span class="line">	System.out.println(file2.getAbsolutePath());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取构造方法中传入路径</span></span><br><span class="line">	System.out.println(<span class="string">"------------获取构造方法中传入路径 ----------------"</span>);</span><br><span class="line">	System.out.println(file1.getPath());</span><br><span class="line">	System.out.println(file2.getPath());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取文件或者文件的名字</span></span><br><span class="line">	System.out.println(<span class="string">"------------获取文件或者文件的名字----------------"</span>);</span><br><span class="line">	System.out.println(file1.getName());</span><br><span class="line">	System.out.println(file2.getName());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取文件或者文件的名字</span></span><br><span class="line">	System.out.println(<span class="string">"------------length----------------"</span>);</span><br><span class="line">	System.out.println(file1.length());</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 文件的最后修改时间</span></span><br><span class="line">	System.out.println(<span class="string">"------------文件的最后修改时间 ------------------"</span>);</span><br><span class="line">	Date d = <span class="keyword">new</span> Date(file1.lastModified());</span><br><span class="line">	SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">	System.out.println(sdf.format(d));</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取文件名</span></span><br><span class="line">	System.out.println(<span class="string">"------------仅获取文件名 ------------------"</span>);</span><br><span class="line">	File dir = <span class="keyword">new</span> File(<span class="string">"F:\\BaiduNetdiskDownload"</span>);</span><br><span class="line">	String[] arr = dir.list();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (String string : arr) &#123;</span><br><span class="line">		System.out.println(string);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取文件对象</span></span><br><span class="line">	System.out.println(<span class="string">"------------获取文件对象 ------------------"</span>);</span><br><span class="line">	File[] subFiles = dir.listFiles();</span><br><span class="line">	<span class="keyword">for</span> (File file : subFiles) &#123;</span><br><span class="line">		System.out.println(file);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-输出指定目录下指定后缀的文件名"><a href="#6-输出指定目录下指定后缀的文件名" class="headerlink" title="6 输出指定目录下指定后缀的文件名"></a>6 输出指定目录下指定后缀的文件名</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		File dir = <span class="keyword">new</span> File(<span class="string">"E:\\"</span>);</span><br><span class="line"></span><br><span class="line">		String[] arr = dir.list(); <span class="comment">// 获取e盘下所有的文件或文件夹</span></span><br><span class="line">		<span class="keyword">for</span> (String string : arr) &#123;</span><br><span class="line">			<span class="keyword">if</span> (string.endsWith(<span class="string">".jpg"</span>)) &#123;</span><br><span class="line">				System.out.println(string);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		File[] subFiles = dir.listFiles(); <span class="comment">// 获取e盘下所有的文件或文件夹对象</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (File subFile : subFiles) &#123;</span><br><span class="line">			<span class="keyword">if</span> (subFile.isFile() &amp;&amp; subFile.getName().endsWith(<span class="string">".jpg"</span>)) &#123;</span><br><span class="line">				System.out.println(subFile);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-文件名称过滤器的概述及使用"><a href="#7-文件名称过滤器的概述及使用" class="headerlink" title="7 文件名称过滤器的概述及使用"></a>7 文件名称过滤器的概述及使用</h1><h2 id="7-1-文件名称过滤器的概述"><a href="#7-1-文件名称过滤器的概述" class="headerlink" title="7.1 文件名称过滤器的概述"></a>7.1 文件名称过滤器的概述</h2><ul>
<li><p>public String[] list(FilenameFilter filter)</p>
</li>
<li><p>public File[] listFiles(FileFilter filter)</p>
<h2 id="7-2-文件名称过滤器的使用"><a href="#7-2-文件名称过滤器的使用" class="headerlink" title="7.2 文件名称过滤器的使用"></a>7.2 文件名称过滤器的使用</h2><p>输出指定目录下指定后缀的文件名,使用过滤器改进代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	File dir = <span class="keyword">new</span> File(<span class="string">"E:\\"</span>);</span><br><span class="line">	String[] arr = dir.list(<span class="keyword">new</span> FilenameFilter() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File f, String name)</span> </span>&#123;</span><br><span class="line">			System.out.println(f);</span><br><span class="line">			System.out.println(name);</span><br><span class="line">			File file = <span class="keyword">new</span> File(f, name);</span><br><span class="line">			<span class="keyword">return</span> file.isFile() &amp;&amp; file.getName().endsWith(<span class="string">".jpg"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (String string : arr) &#123;</span><br><span class="line">		System.out.println(string);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7-3-带文件名称过滤器的list-方法的源码分析"><a href="#7-3-带文件名称过滤器的list-方法的源码分析" class="headerlink" title="7.3 带文件名称过滤器的list()方法的源码分析"></a>7.3 带文件名称过滤器的list()方法的源码分析</h2><p>源码分析</p>
<h1 id="8-递归"><a href="#8-递归" class="headerlink" title="8 递归"></a>8 递归</h1><p>5的阶乘</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/spring/005Spring实战_面向切面的Spring/" rel="next" title="Spring实战_面向切面的Spring">
                <i class="fa fa-chevron-left"></i> Spring实战_面向切面的Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/java/002IO流_字节输入流、输出流/" rel="prev" title="IO流_字节输入流、输出流">
                IO流_字节输入流、输出流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JJJ</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-File类的概述"><span class="nav-number">1.</span> <span class="nav-text">1 File类的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-绝对路径和相对路径"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 绝对路径和相对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-File的构造方法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 File的构造方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-File类的创建功能"><span class="nav-number">2.</span> <span class="nav-text">2 File类的创建功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建功能"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 创建功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-File类的重命名和删除功能"><span class="nav-number">3.</span> <span class="nav-text">3 File类的重命名和删除功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-重命名和删除功能"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 重命名和删除功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-File类的判断功能"><span class="nav-number">4.</span> <span class="nav-text">4 File类的判断功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-判断功能"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 判断功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-File类的获取功能"><span class="nav-number">5.</span> <span class="nav-text">5 File类的获取功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-获取功能"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 获取功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-输出指定目录下指定后缀的文件名"><span class="nav-number">6.</span> <span class="nav-text">6 输出指定目录下指定后缀的文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-文件名称过滤器的概述及使用"><span class="nav-number">7.</span> <span class="nav-text">7 文件名称过滤器的概述及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-文件名称过滤器的概述"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 文件名称过滤器的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-文件名称过滤器的使用"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 文件名称过滤器的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-带文件名称过滤器的list-方法的源码分析"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 带文件名称过滤器的list()方法的源码分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-递归"><span class="nav-number">8.</span> <span class="nav-text">8 递归</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JJJ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
